# cucumberBDD

./: README.md  pom.xml
configs/: Configuration.properties  extent-config.xml
document/: README.txt
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/features/: Travel.feature
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: HomePage.java  TravelPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  Hooks.java  TravelSteps.java
src/test/java/utils/: Element.java  ElementImpl.java
