environment=local
browser=chrome
windowMaximize=true
driverPath=drivers\\chromedriver.exe
implicitlyWait=20
explicitlyWait=10
url=https://www.gobear.com/ph?x_session_type=UAT
reportConfigPath=configs\\extent-config.xml
